apiVersion: v1
kind: PersistentVolume
metadata:
  name: freeswitch-pv
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /data/freeswitch
  persistentVolumeReclaimPolicy: Retain
  storageClassName: manual