apiVersion: v1
kind: Service
metadata:
  name: backend-ai-receptionist
  namespace: ai-receptionist
  labels:
    app: backend-ai-receptionist
spec:
  type: NodePort
  ports:
    - port: 3000
      targetPort: 3000
      nodePort: 30080  # External port (30000-32767 range)
      protocol: TCP
      name: http
  selector:
    app: backend-ai-receptionist
